# kafka-course

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: build.gradle
kafka-basics/src/main/java/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-elasticsearch/: build.gradle
kafka-consumer-elasticsearch/src/main/java/com/github/jayz/kafka/elasticsearchtutorial/: ElasticSearchConsumer.java
kafka-producer-twitter/src/main/java/kafka/twittertutorial/: TwitterProducer.java
